<!DOCTYPE html>
<html> 
	<head>
		<style>
		
		body{
		font-family: arial;
		background-image: url("12.jpg");
		color: DarkSlateGray;
		margin: 2em;
		}
		
		
		div{
		background-color: white;
		padding: 20px;
		height: auto;
		width: 930px;
		border: 4px solid #99C3CF;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		margin-top: 5.5em;
		box-shadow: 10px 10px grey;
		}
		
		h1.first{
		font-size: 60px;
		margin-top: 2em;
		margin-bottom: 0em;
		
		}
		
		p.first{
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 2.5em;

		}
		
		hr{
		border: 3px solid #99C3CF;
		width: 75%;
		border-radius: 15px;
		margin-bottom: 0em;
		}
		
		
		a.first{
		font-family: arial;
		font-weight: bold;
		font-size: 15px;
		margin: 0.5em;
		margin-top: 2em;
		display: inline;
		}
		
		a.first:link, a.first:visited, a.first:active {
	    background-color: #99C3CF;
	    color: white;
	    padding: 20px 80px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    }
		
		a.first:hover{
	    background-color: #EFF686;
	    color: DarkSlateGray;
	    padding: 20px 80px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    }
		
		a.second{
		font-family: arial;
		font-weight: bold;
		font-size: 18px;
		margin-top: 1em;
		margin-bottom: 1em;
		display: inline;
		}
		
		a.second:link, a.second:visited, a.second:active{
	    color: DarkSlateGray;
	    text-decoration: none;
	    display: inline-block;
	    }
		
		a.second:hover{
	    color: #99C3CF;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    }
		
		
		
		
		
		
		
		</style>
	</head>
	
	<body>
		<div>
			<center>
				
				<h1 class = "first"> PORTFOLIO<br> MIDTERM </h1>
				<p class = "first"> Created by: Tonie Anne C. Martinez </p>
				
				<hr>
				<a class = "first" href = "mid_LEC_PAGE.html" > LECTURES </a>
				<a class = "first" href = "mid_ACT_PAGE.html" > ACTIVITIES </a>
				
				<center><a class = "second" href = "index.html" > BACK </a><center>
				
			<center>
		</div>
		
	</body>
</html>
	
