<!DOCTYPE html>
<html>
	<head>
		<title> Motivational Quotes for Students </title>
		
		<style> 
		
			body{
			margin: 0em;
			}
		
			div.zero{
				background-color: white;
				padding: 5px;
				box-shadow: 2px 2px 5px gray;
				width: 100%;
				}
				
				a.second{
				font-family: arial;
				font-weight: bold;
				font-size: 18px;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
				margin-left: 1em;
				display: inline;
				letter-spacing: 2px;
				}
					
				a.second:link, a.second:visited, a.second:active{
				color: DarkSlateGray;
				text-decoration: none;
				display: inline-block;
				opacity: 0.9;
				}
					
				a.second:hover{
				color: DarkSlateGray;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				opacity: 1;
				}
		
			a:link {
  			color: white;
  			background-color: transparent;
  			text-decoration: none;}

			a:visited {
  			color: ghostwhite;
  			background-color: transparent;
  			text-decoration: none;}

			a:hover {
  			color: lightpink;
  			background-color: transparent;
  			text-decoration: underline;}

			a:active {
  			color: white;
  			background-color: transparent;
  			text-decoration: underline;}

			hr.first{
  			border: 5px solid lightpink;width:70%;margin-top:-1em; margin-bottom:-1em;border-radius: 5px;}

			hr.second{
  			border: 5px solid lightpink;margin-top:-1em;border-radius: 5px;}

			
			p.about {
  			display: block;
 			margin-top: 1em;
  			margin-bottom: 1em;
  			margin-left: 10em;
  			margin-right: 10em;}

			ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
			}
			
			li {
  			display: inline;
			}


		</style>


	</head>





	<body style="background-color:slategrey;">
		<div class = "zero">
			<a class = "second" href = "../index.html" > Back to Prelim: Portfolio</a>
		</div>
		
		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br>
		
		<hr class="first">
		<h1 style="font-family:Georgia;
			   text-align:center;
			   color: white; font-size: 40px;"> MOTIVATIONAL QUOTES</h1>
		
		<h4 style="font-family:Georgia;
			   text-align:center;
			   color: white;margin-top:-1em; font-size:20px;"> FOR STUDENTS</h4>
		
		<hr class="first">
		<br><br><br>
		
		


		
		
		
		
		
		<b><p style="text-align:center;font-family:Helvetica;color:white;font-size: 25px;"> ABOUT THE WEBSITE</b></p>
		<p class="about" style="text-align:center;font-family:Helvetica;color: white;font-size: 18px;"> 

		
		<img src="source (1).gif" alt="unmotivated" style="display: block;
                   margin-left: auto;
		   margin-right: auto;">
		  <br><br>
		
		Do you sometimes have a hard time to finish your homework because you’re not motivated enough? 
		Do you always get distracted and ended up surfing the web instead finishing your school’s project? 
		Or do you always procrastinate instead of reviewing your notes? 
		<br>Sounds familiar? Well this website was made for YOU. <br><br> 
Nowadays, a lot of students have been struggling with lack of motivation. One of the reason is that, students get easily distracted by today’s technology. That’s why I’ve created this motivational website for students, who always feel unmotivated when it comes in academics. The website composed of 5 categories and each of them has 5 motivational quotes. <br><br>Motivation is important. It has several effects on students' learning and behavior. It affects behavior toward their goals. It will increase students' time on task. 
I know that developing long-term motivation is difficult. But you can stay motivated in the short term by reading these quotes. 

		</p><br>


		<b><p style="text-align:center;font-family:Helvetica;color:white;font-size: 25px;"> QUOTES BY CATEGORY </b></p>
		
		
		<b><ul style="text-align:center;font-family:Helvetica; font-size:16px;">
  			<li><a href="page1.html"> Believing in Yourself </a></li> |
			<li><a href="page2.html"> Cultivating a Success Mindset </a></li> |	
			<li><a href="page3.html"> Hard Work </a></li> |
			<li><a href="page4.html"> Removing Excuses </a></li> |
			<li><a href="page5.html"> Perseverance </a></li> 
  			
		</ul></b>
		<br><br><br>
		<hr class="first">
		<br><br><br><br><br><br><br><br><br><br>
		
		

	<footer>
  		<b><p style="text-align:right;font-family:Helvetica;color:white;font-size:15px;"> Tonie Anne C. Martinez | 302I &nbsp;</p></b>
			
	</footer>
	</body>
</html>
		