<html>
	<head>
		<title> Quotes about Cultivating a Success Mindset </title>

		<style>
		   hr.first{
  		   border: 5px solid lightpink;width:70%;margin-top:-1em; margin-bottom:-1em;border-radius: 5px;}
		
		   hr.second{
  		   border: 1px solid lightpink;width:50%;margin-top:-1em; margin-bottom:-1em;}

		   img {
  		   display: block;
                   margin-left: auto;
		   margin-right: auto;}
		
		
		   p{
		   text-align:center;
		   font-family: Georgia;
		   color: white;
		   font-size:25px;
		   display: block;
 		   margin-top: 1em;
  		   margin-bottom: -1em;
  		   margin-left: 5em;
  		   margin-right: 5em}
			
		  p.cute{
		  text-align:right;
		  font-family:Helvetica;
		  color:white;
		  font-size:15px}
			
		
		  p.author{
		  text-align:center;
		  font-family: Georgia;
		  color: white;
		  font-size:20px;
		  display: block;
 		  margin-top: 1em;
  		  margin-bottom: 1em;
  		  margin-left: 10em;
  		  margin-right: 10em}
		
                  a:link {
  		  color: lightpink;
  		  background-color: transparent;
  		  text-decoration: none;}

		  a:visited {
  		  color: lightpink;
  		  background-color: transparent;
  		  text-decoration: none;}

		  a:hover {
  		  color: white;
  		  background-color: transparent;
  		  text-decoration: underline;}

		  a:active {
  		  color: lightpink;
  		  background-color: transparent;
  		  text-decoration: underline;}
		
		  ul {
  		  list-style-type: none;
  		  margin: 0;
  		  padding: 0;
		  }
			
	          li {
  		  display: inline;
		  }

		</style>



	</head>
	<body style="background-color: slategrey;">

		<br><br><br><br>
		
		<h4 style="font-family:Georgia;
			   text-align:center;
			   color: white;margin-bottom:2.5em; font-size:20px;"> Quotes <br> about </h4>

		<i><h1 style="font-family:Georgia;
			   text-align:center;
			   color: white;margin-top:-1em;font-size:50px;"> Cultivating <br>a Success Mindset </h1></i>
		
		<hr class="first">
		<br><br>
		
		<img src="2.jpg" alt="Tony Stark" style="width:1000px;">
		<br><br>

		
		
		<hr class="first">
		<br><br>
		<b><p><i> “Start where you are. Use what you have. Do what you can.” </i></b></p><br>
		<b><p class="author">– Arthur Ashe </b></p>
		<br><br>
		
		<hr class="second">
		<br><br>
		<p><b><i> “Strive for progress, not perfection.” </i></b></p><br> 
		<b><p class="author"> – Unknown </p></b>
		<br><br>


		<hr class="second">
		<br><br>
		<b><p><i> “Don’t wish it were easier; wish you were better.” </i></b></p><br>
		<b><p class="author"> – Jim Rohn </b></p>
		<br><br>
		
		<hr class="second">
		<br><br>
		<b><p><i> “There are two kinds of people in this world:<br> those who want to get things done <br> and those who don’t want to make mistakes.” </i></b></p><br>
		<b><p class="author">– John Maxwell </b></p>
		<br><br>
		
		<hr class="second">
		<br><br>
		<b><p><i> “Good things come to people who wait, <br>but better things come to those who go out and get them.” </i></b></p><br>
		<b><p class="author"> – Robert H. Schuller </b></p>
		<br><br>

		<hr class="first">
		<br> 


		<br>
		<b><ul style="text-align:center;font-family:Helvetica;">
  			<li><a href="index.html"> MAIN</a></li> |
			<li><a href="page1.html"> BACK</a></li> |
			<li><a href="page3.html"> NEXT</a></li>
		</ul></b>
		
		
		<footer>
  		<b><p class="cute"> Tonie Anne C. Martinez | 302I &nbsp;</p></b>
			
	</footer>
	</body>
</html>
		