<html>
	<head>
		<title> Quotes about Believing in yourself </title>

		<style>
		   hr.first{
  		   border: 5px solid lightpink;width:70%;margin-top:-1em; margin-bottom:-1em;border-radius: 5px;}
		
		   hr.second{
  		   border: 1px solid lightpink;width:50%;margin-top:-1em; margin-bottom:-1em;}

		   img {
  		   display: block;
                   margin-left: auto;
		   margin-right: auto;}
		
		
		   p{
		   text-align:center;
		   font-family: Georgia;
		   color: white;
		   font-size:25px;
		   display: block;
 		   margin-top: 1em;
  		   margin-bottom: -1em;
  		   margin-left: 5em;
  		   margin-right: 5em}
			
		  p.cute{
		  text-align:right;
		  font-family:Helvetica;
		  color:white;
		  font-size:15px}
			
		
		  p.author{
		  text-align:center;
		  font-family: Georgia;
		  color: white;
		  font-size:20px;
		  display: block;
 		  margin-top: 1em;
  		  margin-bottom: 1em;
  		  margin-left: 10em;
  		  margin-right: 10em}
		
          a:link {
  		  color: lightpink;
  		  background-color: transparent;
  		  text-decoration: none;}

		  a:visited {
  		  color: lightpink;
  		  background-color: transparent;
  		  text-decoration: none;}

		  a:hover {
  		  color: white;
  		  background-color: transparent;
  		  text-decoration: underline;}

		  a:active {
  		  color: lightpink;
  		  background-color: transparent;
  		  text-decoration: underline;}
		
		  ul {
  		  list-style-type: none;
  		  margin: 0;
  		  padding: 0;
		  }
			
	          li {
  		  display: inline;
		  }

		</style>



	</head>
	<body style="background-color: slategrey;">

		<br><br><br><br>
		
		<h4 style="font-family:Georgia;
			   text-align:center;
			   color: white;margin-bottom:2.5em; font-size:20px;"> Quotes <br> about </h4>

		<i><h1 style="font-family:Georgia;
			   text-align:center;
			   color: white;margin-top:-1em;font-size:50px;"> Believing in yourself </h1></i>
		
		<hr class="first">
		<br><br>
		
		<img src="1.jpg" alt="Thor" style="width:1000px;">
		<br><br>

		<hr class="first">
		<br><br>
		<p><b><i> “Believe you can and you’re halfway there.” </i></b></p><br> 
		<b><p class="author"> –  Unknown </p></b>
		<br><br>

		
		<hr class="second">
		<br><br>
		<b><p><i> “It always seems impossible until it’s done.” </i></b></p><br>
		<b><p class="author">– Unknown </b></p>
		<br><br>

		<hr class="second">
		<br><br>
		<b><p><i> “Stop worrying how it's going to happen <br> and start believing that it will.” </i></b></p><br>
		<b><p class="author"> – Unknown </b></p>
		<br><br>
		
		<hr class="second">
		<br><br>
		<b><p><i> “If you are insecure, guess what? The rest of the world is too.<br> Do not overestimate the competition and underestimate yourself. <br>You are better than you think.”  </i></b></p><br>
		<b><p class="author"> – T. Harv Eker </b></p>
		<br><br>
		
		<hr class="second">
		<br><br>
		<b><p><i> “Don’t let others tell you what you can’t do. <br> Don't let the limitations of others limit your vision. <br> If you can remove your self-doubt and believe in yourself, <br> you can achieve what you never thought possible.” </i></b></p><br>
		<b><p class="author">– Roy T. Bennett </b></p>
		<br><br>

		<hr class="first">
		<br> 


		<br>
		<b><ul style="text-align:center;font-family:Helvetica;">
  			<li><a href="index.html"> MAIN</a></li> |
			<li><a href="page2.html"> NEXT</a></li> 			
			
		</ul></b>
		
		
		<footer>
  		<b><p class="cute"> Tonie Anne C. Martinez | 302I &nbsp;</p></b>
			
	</footer>
	</body>
</html>
		