<html>
	<head>
		<title> Quotes about Hard work </title>

		<style>
		   hr.first{
  		   border: 5px solid lightpink;width:70%;margin-top:-1em; margin-bottom:-1em;border-radius: 5px;}
		
		   hr.second{
  		   border: 1px solid lightpink;width:50%;margin-top:-1em; margin-bottom:-1em;}

		   img {
  		   display: block;
                   margin-left: auto;
		   margin-right: auto;}
		
		
		   p{
		   text-align:center;
		   font-family: Georgia;
		   color: white;
		   font-size:25px;
		   display: block;
 		   margin-top: 1em;
  		   margin-bottom: -1em;
  		   margin-left: 5em;
  		   margin-right: 5em}
			
		  p.cute{
		  text-align:right;
		  font-family:Helvetica;
		  color:white;
		  font-size:15px}
			
		
		  p.author{
		  text-align:center;
		  font-family: Georgia;
		  color: white;
		  font-size:20px;
		  display: block;
 		  margin-top: 1em;
  		  margin-bottom: 1em;
  		  margin-left: 10em;
  		  margin-right: 10em}
		
                  a:link {
  		  color: lightpink;
  		  background-color: transparent;
  		  text-decoration: none;}

		  a:visited {
  		  color: lightpink;
  		  background-color: transparent;
  		  text-decoration: none;}

		  a:hover {
  		  color: white;
  		  background-color: transparent;
  		  text-decoration: underline;}

		  a:active {
  		  color: lightpink;
  		  background-color: transparent;
  		  text-decoration: underline;}
		
		  ul {
  		  list-style-type: none;
  		  margin: 0;
  		  padding: 0;
		  }
			
	          li {
  		  display: inline;
		  }

		</style>



	</head>
	<body style="background-color: slategrey;">

		<br><br><br><br>
		
		<h4 style="font-family:Georgia;
			   text-align:center;
			   color: white;margin-bottom:2.5em; font-size:20px;"> Quotes <br> about </h4>

		<i><h1 style="font-family:Georgia;
			   text-align:center;
			   color: white;margin-top:-1em;font-size:50px;"> Hard work </h1></i>
		
		<hr class="first">
		<br><br>
		
		<img src="3.jpg" alt="Hulk" style="width:1000px;">
		<br><br>

		<hr class="first">
		<br><br>
		<p><b><i> “There are no shortcuts to any place worth going.” </i></b></p><br> 
		<b><p class="author"> – Beverly Sills </p></b>
		<br><br>


		<hr class="second">
		<br><br>
		<b><p><i> “Push yourself, because no one else is going to do it for you.” </i></b></p><br>
		<b><p class="author"> – Unknown </b></p>
		<br><br>
		
		<hr class="second">
		<br><br>
		<b><p><i> “You don’t always get what you wish for; you get what you work for.” </i></b></p><br>
		<b><p class="author">– Unknown </b></p>
		<br><br>
		
		<hr class="second">
		<br><br>
		<b><p><i> “ It’s not about how bad you want it. <br>It’s about how hard you’re willing to work for it.” </i></b></p><br>
		<b><p class="author"> – Unknown </b></p>
		<br><br>
		
		<hr class="second">
		<br><br>
		<b><p><i> “If people only knew how hard I’ve worked to gain my mastery, <br> it wouldn’t seem so wonderful at all.” </i></b></p><br>
		<b><p class="author">– Michelangelo </b></p>
		<br><br>

		<hr class="first">
		<br> 


		<br>
		<b><ul style="text-align:center;font-family:Helvetica;">
  			<li><a href="index.html"> MAIN</a></li> |
			<li><a href="page2.html"> BACK</a></li> |
			<li><a href="page4.html"> NEXT</a></li>
		</ul></b>
		
		
		<footer>
  		<b><p class="cute"> Tonie Anne C. Martinez | 302I &nbsp;</p></b>
			
	</footer>
	</body>
</html>
		