<html>
	<head>
		<title> Quotes about Removing excuses </title>

		<style>
		   hr.first{
  		   border: 5px solid lightpink;width:70%;margin-top:-1em; margin-bottom:-1em;border-radius: 5px;}
		
		   hr.second{
  		   border: 1px solid lightpink;width:50%;margin-top:-1em; margin-bottom:-1em;}

		   img {
  		   display: block;
                   margin-left: auto;
		   margin-right: auto;}
		
		
		   p{
		   text-align:center;
		   font-family: Georgia;
		   color: white;
		   font-size:25px;
		   display: block;
 		   margin-top: 1em;
  		   margin-bottom: -1em;
  		   margin-left: 5em;
  		   margin-right: 5em}
			
		  p.cute{
		  text-align:right;
		  font-family:Helvetica;
		  color:white;
		  font-size:15px}
			
		
		  p.author{
		  text-align:center;
		  font-family: Georgia;
		  color: white;
		  font-size:20px;
		  display: block;
 		  margin-top: 1em;
  		  margin-bottom: 1em;
  		  margin-left: 10em;
  		  margin-right: 10em}
		
                  a:link {
  		  color: lightpink;
  		  background-color: transparent;
  		  text-decoration: none;}

		  a:visited {
  		  color: lightpink;
  		  background-color: transparent;
  		  text-decoration: none;}

		  a:hover {
  		  color: white;
  		  background-color: transparent;
  		  text-decoration: underline;}

		  a:active {
  		  color: lightpink;
  		  background-color: transparent;
  		  text-decoration: underline;}
		
		  ul {
  		  list-style-type: none;
  		  margin: 0;
  		  padding: 0;
		  }
			
	          li {
  		  display: inline;
		  }

		</style>



	</head>
	<body style="background-color: slategrey;">

		<br><br><br><br>
		
		<h4 style="font-family:Georgia;
			   text-align:center;
			   color: white;margin-bottom:2.5em; font-size:20px;"> Quotes <br> about </h4>

		<i><h1 style="font-family:Georgia;
			   text-align:center;
			   color: white;margin-top:-1em;font-size:50px;"> Removing excuses </h1></i>
		
		<hr class="first">
		<br><br>
		
		<img src="4.jpg" alt="Steve Roger" style="width:1000px;">
		<br><br>

		<hr class="first">
		<br><br>
		<p><b><i> “If it’s important to you, you’ll find a way.<br> If not, you’ll find an excuse.” </i></b></p><br> 
		<b><p class="author"> – Unknown </p></b>
		<br><br>


		<hr class="second">
		<br><br>
		<b><p><i> “The real man is one who always finds excuses for others,<br> but never excuses himself. ” </i></b></p><br>
		<b><p class="author"> – Henry Ward Beecher </b></p>
		<br><br>
		
		<hr class="second">
		<br><br>
		<b><p><i> “Ninety-nine percent of the failures come from people <br>who have the habit of making excuses.” </i></b></p><br>
		<b><p class="author">– George Washington Carver </b></p>
		<br><br>
		
		<hr class="second">
		<br><br>
		<b><p><i> “It’s not the time to look for excuses.” </i></b></p><br>
		<b><p class="author"> – Rafael Nadal </b></p>
		<br><br>
		
		<hr class="second">
		<br><br>
		<b><p><i> “The day you take complete responsibility for yourself, <br>the day you stop making any excuses, <br> that’s the day you start to the top.” </i></b></p><br>
		<b><p class="author">–  O.J. Simpson </b></p>
		<br><br>

		<hr class="first">
		<br> 


		<br>
		<b><ul style="text-align:center;font-family:Helvetica;">
  			<li><a href="index.html"> MAIN</a></li> |
			<li><a href="page3.html"> BACK</a></li> |
			<li><a href="page5.html"> NEXT</a></li>
		</ul></b>
		
		
		<footer>
  		<b><p class="cute"> Tonie Anne C. Martinez | 302I &nbsp;</p></b>
			
	</footer>
	</body>
</html>
		