<!doctype html>
<html>
    <head>
       <title> Multimedia Development </title>
	
		<style>
				body{
				margin: 0;
				background-color: white;}
				
				div.zero{
				background-color: white;
				padding: 5px;
				box-shadow: 2px 2px 5px gray;
				width: 100%;
				}
				
				a.second{
				font-family: arial;
				font-weight: bold;
				font-size: 18px;
				margin-top: 0.5em;
				margin-bottom: 0.5em;
				margin-left: 1em;
				display: inline;
				letter-spacing: 2px;
				}
					
				a.second:link, a.second:visited, a.second:active{
				color: DarkSlateGray;
				text-decoration: none;
				display: inline-block;
				opacity: 0.9;
				}
					
				a.second:hover{
				color: DarkSlateGray;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				opacity: 1;
				}
				
				
				
				
				
				
				h5{
				text-align: center;
				margin-top:1em;
				margin-bottom: -1em;
				font-size: 60px;
				font-family: garamond;
				color: #042F67; 
				display: inline-block;}
				
				img.logo{
				display: block;
				margin-bottom: 1em;
				margin-top: -1em;
				margin-left: auto;
				margin-right: auto;
				width:330px;}
				
				p.first{
				text-align: center;
				margin-top: 0em;
				margin-bottom: 0em;
				font-family: garamond;
				font-size: 30px;
				color: #042F67;}
				
				p.second{
				text-align: center;
				margin-top: -1em;
				font-family: garamond;}
				
				a.una:link {
				color: #3366CC;
				background-color: transparent;
				text-decoration: none;}

				a.una:visited {
				color: #3366CC;
				background-color: transparent;
				text-decoration: none;}

				a.una:hover {
				color: #3366CC;
				background-color: transparent;
				text-decoration: underline;}

				a.una:active {
				color: #3366CC;
				background-color: transparent;
				text-decoration: underline;}
				
				a.pangalawa:link {
				color: #3366CC;
				background-color: transparent;
				text-decoration: none;}

				a.pangalawa:visited {
				color: #3366CC;
				background-color: transparent;
				text-decoration: none;}

				a.pangalawa:hover {
				color: #3366CC;
				background-color: transparent;
				text-decoration: none;}

				a.pangalawa:active {
				color: #3366CC;
				background-color: transparent;
				text-decoration: none;}
				
				a{
				font-family: arial;
				font-size: 18px;}
				
				table{
				border-collapse: collapse;
				border: 0.3px solid gray;}
				
				th{
				padding: 10px;
				border-collapse: collapse;
				text-align: center;
				}
				
				<!-------->
									
						
	    
		</style>
	</head>
	
	
	<body>
		<div class = "zero">
			<a class = "second" href = "../index.html" > Back to Prelim: Portfolio</a>
		</div>
		
		<center><h5> M</h5><h5 style = "font-size:45px; color: #042F67;">ULTIMEDIA </h5></center>
		<b><p class = "first"> DEVELOPMENT </p></b><br>
		<img class = "logo" src="1.png">
		
		<b><p style = "text-align: center;"><a class ="una" href = "mainpage.html"> English </a></p></b>
		<p class = "second"> 5 000 000+ words </p><br>
		
		<center>
			<table>
			  <td style = "text-align: center;">
				<th><img src="1.jpg" style = "width: 32px; vertical-align:top;"></th>
				<th><a class = "pangalawa" href = "mainpage.html" style = "font-size: 12px;"> Read Multimedia Dev't in English </a></th>
				<th style = "vertical-align:bottom;color: #3366CC; "> ﹀ </th>
			  </td>
			</table>
		</center>
		<br>
		<br>
		<br>
		<br>
		
		<!-- <hr style = "border: 0.5px solid gray;width:85%; margin-bottom: 1em;"> -->
		
		
		
		
		
		
	</body>
</html>	

	
		
				