<!doctype html>
<html>
    <head>
       <title> Multimedia Development — Main Page  </title>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	 
		<style>
			*{
			box-sizing: border-box;}
			
			body{
			margin: 0;
			background-color: white;}
			 
			nav{
			float: left;
			width: 15%;
			height: auto;
			background: white;
			padding-top: 15px;
			padding-left: 12px;
			padding-right: 12px;
			}
			
			img.logo{
			display: block;
			margin-top: 1em;
			margin-bottom: -1em;
			margin-left: 0.4em;
			margin-right: auto;
			width: 150px;}
			
			a.una:link {
			color: #3366CC;
			background-color: transparent;
			text-decoration: none;}

			a.una:visited {
			color: #3366CC;
			background-color: transparent;
			text-decoration: none;}

			a.una:hover {
			color: #3366CC;
			background-color: transparent;
			text-decoration: underline;}

			a.una:active {
			color: #3366CC;
			background-color: transparent;
			text-decoration: underline;}
				
			ul{
			list-style-type: none;
			padding: 0;
			font-family: arial;
			font-size: 12px;
			margin-left: 0.8em;}
			
			li{
			margin-bottom: 0.3em;}

			article{
			float: left;
			padding: 20px;
			margin-top: 4em;
			margin-right: -2em;
			width: 85%;
			background-color: white;
			height: auto;
			border-style: solid;
			border-width: 1px;
			border-bottom-color: #A7D7F9;
			border-top-color: white;
			border-right-color: white;
			border-left-color: #A7D7F9;}
			
			table{
			margin-top: 1em;
			margin-bottom: 1em;
			border-collapse: collapse;
			border: 0.3px solid gray;
			width: 100%;
			height: 100px;}
			
				
			th{
			padding: 15px;
			border-collapse: collapse;
			text-align: center;}
			
			.header{
			border: 1px solid gray;
			background-color: #DDCEF2;
			height: 27px;
			display: block;
			}
			
			.div1{
			border: 1px solid #DDCEF2;
			height: auto;
			padding: 8px;
			display: block;
			}
			
			img.ftpic{
			width: 470px;
			position: relative;
			margin-top: 4em;
			display: block-inline;
			border: 2px solid gray;
			padding: 5px;}
			
			
			/* Clear floats after the columns */
			
			section:after{
			content: "";
			display: table;
			clear: both;}	
						
			footer{
			float: right;
			width: 86%;
			background-color: white;
			padding: 10px;
			text-align: center;
			color: black;}
			
			

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			
			@media (max-width: 600px){
			nav, article {
			width: 100%;
			height: auto;
			
		
			
			
			
			
			
		</style>	
	<head>
	
	<body>
	
		<section>
		  <nav>
		
			<img class = "logo" src="1.png">
			<h5 style = "font-size: 30px; font-family: garamond; color: #042F67; display: inline; margin-left: 0.7em; margin-right: -1em; margin-top: 0em;margin-bottom: 0em; ">M</h5>
			<h5 style = "font-size: 15px; font-family: garamond;display: inline; margin-left: 1.7em; margin-top: -1em;margin-bottom:0em; color: #042F67;">ULTIMEDIA </h5>
			<h5 class = "first" style = "font-family: garamond; font-size: 13px; margin-top: 0em; margin-left: 2em;margin-top: -0.5em;color: #042F67;"> DEVELOPMENT </h5>
		    
			<br>
			<ul>
			  <li><a class = "una" href="index.html">Index</a> / <a class = "una" href="mainpage.html">Main Page</a></li> 
			</ul>
			
			
			
		    <p style = "font: 13px arial; color: black; font-weight: 100; margin-left: 0.8em; margin-bottom: -1em;margin-top: 2em;"> Chapter 1:<br>Introduction to Multimedia </p>
			
			<ul>
			  <hr style = "border: 0.5px solid gray; margin-left: -1em;">
			  <li><a class = "una" href="page1.html#lec1">What is Multimedia?</a></li>
			  <li><a class = "una" href="page1.html#lec2">Definition of Terms</a></li>
			  <li><a class = "una" href="page1.html#lec3">Where to Use Multimedia?</a></li>
			  <li><a class = "una" href="page1.html#lec4">5 Elements of Multimedia</a></li>
			  <li><a class = "una" href="page1.html#lec5">Interactive Multimedia</a></li>
			  <li><a class = "una" href="page1.html#lec6">Linear vs Non-Linear</a></li>
			  <li><a class = "una" href="page1.html#lec7">Authoring Tools</a></li>
			  <li><a class = "una" href="page1.html#lec8">Importance of Multimedia</a></li>
			  <li><a class = "una" href="page1.html#lec9">Multimedia Products</a></li>
			  <li><a class = "una" href="page1.html#lec10">Delivering Multimedia</a></li>
			</ul>
			<br>
			
			
			<p style = "font: 13px arial; color: black; font-weight: 100; margin-left: 0.8em; margin-bottom: -1em;">Chapter 2: Text </p>
			
			<ul>
			  <hr style = "border: 0.5px solid gray; margin-left: -1em;">
			  <li><a class = "una" href="page2.html#lec21">Introduction of Text</a></li>
			  <li><a class = "una" href="page2.html#lec22">The Power of Text</a></li>
			  <li><a class = "una" href="page2.html#lec23">Text Elements</a></li>
			  <li><a class = "una" href="page2.html#lec24">Types of Text</a></li>
			  <li><a class = "una" href="page2.html#lec25">Fonts and Typefaces</a></li>
			  <li><a class = "una" href="page2.html#lec26">Font Terminology</a></li>
			  <li><a class = "una" href="page2.html#lec27">Classification of Fonts</a></li>
			  <li><a class = "una" href="page2.html#lec28">Font Styles</a></li>
			  <li><a class = "una" href="page2.html#lec29">Font Types</a></li>
			  <li><a class = "una" href="page2.html#lec301">Bitmapped and Vector Fonts</a></li>
			  <li><a class = "una" href="page2.html#lec311">Tracking and Kerning</a></li>
			  <li><a class = "una" href="page2.html#lec321">Font Mapping</a></li>
			  <li><a class = "una" href="page2.html#lec331">Guidelines of Choosing Fonts</a></li>
			  <li><a class = "una" href="page2.html#lec341">Efficient Use of Text</a></li>
			</ul>
			<br>
			
			<p style = "font: 13px arial; color: black; font-weight: 100; margin-left: 0.8em; margin-bottom: -1em;">Chapter 3: Image </p>
			
			<ul>
			  <hr style = "border: 0.5px solid gray; margin-left: -1em;">
				<li><a class = "una" href="page3.html#lec31">Multimedia Images</a></li>
				<li><a class = "una" href="page3.html#lec32">Bitmap</a></li>
				<li><a class = "una" href="page3.html#lec33">Vector Drawn Images</a></li>
				<li><a class = "una" href="page3.html#lec34">Bitmaps v/s Vector Images</a></li>
				<li><a class = "una" href="page3.html#lec35">3-D Images</a></li>
				<li><a class = "una" href="page3.html#lec36">Colors</a></li>
				<li><a class = "una" href="page3.html#lec37">Image File Type used in Multimedia</a></li>
				<li><a class = "una" href="page3.html#lec38">Information Delivery</a></li></ul>
			<br>
		  </nav>
	  
		  <article>
			
			<center>
			<table>
			  <tr>
				<th style = "font-family: arial; font-size: 25px; padding-top: 27px;" >Welcome to
				
				<a class = "una" href = "#"> Multimedia Development</a>
				
				<p style = "font-family: arial; font-size: 12.5px; color: black;  margin-top: 0.3em;font-weight: 300"> 5 000 000+ words in English
				</p>
				
				</th>
				
				<th>
					<ul style = "font-family: arial; font-size: 15px; list-style-type: disc; text-align: left;">
						<li><a class = "una" href="page1.html"> Chapter 1: Introduction to Multimedia </a></li>
						<li><a class = "una" href="page2.html"> Chapter 2: Text </a></li>
						<li><a class = "una" href="page3.html"> Chapter 3: Image </a></li>
					</ul>
					
				</th>
				
			  
			  </tr>
			</table>
		</center>
			<div class = "div1">
				<div class = "header"> 
					<p style = "font: 15px arial black;  margin-top: 0em; margin-left: 0.5em;"> Today's Featured Picture </p> </div>
					
					<center><img class = "ftpic" src="jru.jpg"></center>
					
				<p style = "font-size: 25px; font-family: arial; color: black; text-align: center; display: block; margin-top: 1.2em;  margin-left: 2em; margin-right: 2em;" >
				Happy 158th Birthday to our national hero, the great man, Dr. Jose P. Rizal.<br></p>
				<p style = "font-size: 14px; font-family: arial; color: black; text-align: center; display: block; margin-top: -1.1em; margin-bottom: 5em;  margin-left: 2em; margin-right: 2em;" >
				Source: <a class = "una" href = "https://www.facebook.com/JoseRizalUniversity/photos/a.10152295332432857/10156520430387857/?type=3&theater" target="_blank"> Jose Rizal University</a></div></p>
					  
					  
		  
		  
		  
		  
		  
		  </article>
		</section>

	<footer>
	  <b><p style = "font-size: 12px; font-family: arial; color: #3366CC ; text-align: center; margin-top: 0em; word-spacing: 2px;">div1 ANNE C. MARTINEZ / ITC29 / 302I / 10:30AM - 1:30PM  </p></b>
	</footer>

	<body>
<html>	
	