<!DOCTYPE html>
<html> 
	<head>
		<style>
		
		body{
		font-family: arial;
		background-image: url("12.jpg");
		color: DarkSlateGray;
		margin: 2em;
		}
		
		
		div{
		background-color: white;
		padding: 20px;
		height: auto;
		width: 930px;
		border: 4px solid #99C3CF;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		margin-top: 5.5em;
		box-shadow: 10px 10px grey;
		}
		
		h1.first{
		font-size: 25px;
		margin-top: 2em;
		margin-bottom: 0em;
		}
		
		h1.second{
		font-size: 50px;
		margin-top: 1em;
		margin-bottom: 0.2em;
		}
		
		p.first{
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 2.5em;

		}
		
		hr.first{
		border: 3px solid #99C3CF;
		width: 80%;
		border-radius: 15px;
		margin-bottom: 0em;
		}
		
		hr.second{
		border: 3px solid #99C3CF;
		width: 100%;
		border-radius: 15px;
		margin-bottom: 0em;
		}
		
		
		a.first{
		font-family: arial;
		font-weight: bold;
		font-size: 20px;
		margin-bottom: 0.2em;
		display: inline;
		}
		
		a.first:link, a.first:visited, a.first:active{
	    background-color: #99C3CF;
	    color: white;
		width: 500px;
		height: 25px;
		padding: 50px; 
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    }
		
		a.first:hover{
	    background-color: #EFF686;
	    color: DarkSlateGray;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    }
		
		
		a.second{
		font-family: arial;
		font-weight: bold;
		font-size: 18px;
		margin-top: 1em;
		margin-bottom: 1em;
		display: inline;
		}
		
		a.second:link, a.second:visited, a.second:active{
	    color: DarkSlateGray;
	    text-decoration: none;
	    display: inline-block;
	    }
		
		a.second:hover{
	    color: #99C3CF;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    }
		
		video{
		border: 5px solid #99C3CF;
		margin-top: 5em;
		margin-bottom: 2em;
		}
		
		img{
		border: 5px solid #99C3CF;
		margin-top: 3.5em;
		margin-bottom: -1.5em;
		}
		
		
		
		</style>
	</head>
	
	<body>
		<div>
			<center>
				<h1 class = "first"> PORTFOLIO <br> IN <br> MULTIMEDIA <br> DEVELOPMENT </h1>
				<hr class = "first">
				<h1 class = "second"> ACTIVITIES</h1>
				
				<a class = "first" href = ACT_PAGE.html#1 > Motivational Website</a><br>
				<a class = "first" href = ACT_PAGE.html#2 > Sound Website: Music Through the Decades </a><br>
				
				<br>
				<br>
				<br>
				<hr class = "first">
				<a class = "second" href = "index.html" > MAIN PAGE </a>
			</center>
			
				
			
		</div>
		
		<div id = "1">
			<center><h1 class = "second">Motivational Website</h1></center>
			<hr class = "second">
			
			<center>
				<img src="ITC29_EXER1/1.png" height="auto" width="800">
				<img src="ITC29_EXER1/2.png" height="auto" width="800">
				<img src="ITC29_EXER1/3.png" height="auto" width="800">
				<img src="ITC29_EXER1/4.png" height="auto" width="800">
				<img src="ITC29_EXER1/5.png" height="auto" width="800">
				<img src="ITC29_EXER1/6.png" height="auto" width="800">
			</center>	
			<br>
			<br>
			<center><a class = "second" href = "ITC29_EXER1/index.html" > >DIRECT TO MOTIVATIONAL WEBSITE< </a><center>
			
			<br><br><br>
			<center><a class = "second" href = "ACT_PAGE.html" > BACK </a><center>

		</div>
		
		<div id = "2">
			<center><h1 class = "second">Traffic Sign</h1></center>
			<hr class = "second">
			
			<center>
				<img src="ITC29_EXER3/1.png" height="auto" width="800">
				<img src="ITC29_EXER3/2.png" height="auto" width="800">
				<img src="ITC29_EXER3/3.png" height="auto" width="800">
				<img src="ITC29_EXER3/4.png" height="auto" width="800">
				<img src="ITC29_EXER3/5.png" height="auto" width="800">
				<img src="ITC29_EXER3/6.png" height="auto" width="800">
				<img src="ITC29_EXER3/7.png" height="auto" width="800">
				<img src="ITC29_EXER3/MARTINEZ_TRAFFICSIGN.jpg" height="auto" width="800">
			</center>
			
			<br><br><br>
			<center><a class = "second" href = "ACT_PAGE.html" > BACK </a><center>

		</div>
		
			
				
	</body>
</html>
	
